PG__PORT=5432
MS__PORT=3306
DBEAVER__PORT=5043
ZOOKEEPER__PORT=2181
KAFKA__PORT=9092
KAFKA_EXT__PORT=29092
KAFKA_PROXY_PORT=8082
DEBEZIUM__PORT=8083
DEBEZIUM_UI__PORT=8080
SCHEMA_REG__PORT=8081

LOCAL__HOST=194.135

## credentials
DB__USER=postgres
DB__PASSW=postgres
DB__NAME=trades

### volumes
PG__DATA=./data/pg_data
DBEAVER__DATA=./data/dbeaver

## PG settings
PG__MAX_CONNECTIONS=1000
PG__SHARED_BUFFERS=4GB
PG__EFFECTIVE_CACHE_SIZE=1GB
PG__WORK_MEM=4GB
PG__MAINTENANCE_WORK_MEM=1GB
PG__TEMP_FILE_LIMIT=4GB

# timezone
timezone=Europe/London
TZ=Europe/London